<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>taiji</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            background-color: grey;
        }

        div {
            width: 200px;
            height: 200px;
            /* border:1px solid red; */
            border-radius: 50%;
            background: linear-gradient(to bottom, #000000 0%, #000000 50%, #ffffff 51%, #ffffff 100%);
            margin: 100px auto 20px;
            position: relative;
            animation: spin 3s linear infinite;
        }

        div::before {
            content: "";
            border: 40px solid white;
            width: 20px;
            height: 20px;
            display: block;
            border-radius: 50%;
            position: absolute;
            top: 50px;
            background-color: black;
        }

        div::after {
            content: "";
            border: 40px solid black;
            width: 20px;
            height: 20px;
            display: block;
            border-radius: 50%;
            position: absolute;
            top: 50px;
            left: 100px;
            background-color: white;
        }

        @keyframes spin {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>